['Ray Bradbury']	4932
['Betty Smith']	3904
['George Orwell']	3774
['K. Louwman', 'Willem Kromkamp']	3646
['Clement Moore']	2874
['Tom Brokaw']	1587
['Thomas Hardy']	1417
['John Steinbeck']	1340
['Jean M. Auel']	1313
['William Shakespeare']	1027
['Edgar Rice Burroughs']	982
['Molly Flender', 'Sonia Landes']	962
['Michael Chinery']	950
['Gabriel García Márquez']	907
['Walt Whitman']	796
['Jack Kerouac']	666
['Henry Hazlitt']	661
['Henry David Thoreau']	616
['Robert D. Edwards', 'W.H.C. Bassetti', 'John Magee']	603
['Booker T. Washington']	580
['Vincent Bugliosi', 'Curt Gentry']	558
['Josephine Tey']	486
['James Joyce']	467
['Geoffrey Chaucer']	460
['Danny Dreyer', 'Katherine Dreyer']	418
['Nathaniel Philbrick']	415
['James Clavell']	414
['Anne Rice', 'Anne Rampling']	404
['McClurg, Firm, Booksellers, Chicago']	401
['Benjamin Franklin']	393
['Tom Shales', 'James Andrew Miller']	376
['Roger Zelazny']	356
['Charles Dickens']	328
['Eric S. Nylund', 'William C. Dietz']	322
['Lynn Austin']	315
['Anne Cholawo']	310
['Arthur Conan Doyle']	300
['Dick de Bie', 'Hamer Soft: Kleijn, de J.']	286
['Patricia Cornwell']	281
['C. S. Lewis']	274
['Rosamunde Pilcher']	272
['Lydia Maria Child']	268
['Terence Hanbury White']	265
['Kaye Gibbons']	264
['Kerry Patterson', 'Joseph Grenny', 'Ron McMillan', 'Al Switzler']	264
['Cody Lundin', 'Russell Miller']	252
['L.J. Smith']	241
['Michio Kaku']	240
['Abraham Lincoln', 'Bob Blaisdell']	236
['Sigmund Freud']	236
